[0m[[0minfo[0m] [0mLoading global plugins from /Users/Gabriel/.sbt/0.13/plugins[0m
[0m[[33mwarn[0m] [0mMultiple resolvers having different access mechanism configured with same name 'sbt-plugin-releases'. To avoid conflict, Remove duplicate project resolvers (`resolvers`) or rename publishing resolver (`publishTo`).[0m
[0m[[0minfo[0m] [0mLoading project definition from /Users/Gabriel/Dropbox/arun/ScalaDataAnalysis/Code/scaladataanalysisCB-tower/chapter6-scalingup/project[0m
[0m[[33mwarn[0m] [0mMultiple resolvers having different access mechanism configured with same name 'sbt-plugin-releases'. To avoid conflict, Remove duplicate project resolvers (`resolvers`) or rename publishing resolver (`publishTo`).[0m
[0m[[33mwarn[0m] [0mThere may be incompatibilities among your library dependencies.[0m
[0m[[33mwarn[0m] [0mHere are some of the libraries that were evicted:[0m
[0m[[33mwarn[0m] [0m	* com.eed3si9n:sbt-assembly:0.12.0 -> 0.13.0[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
[0m[[0minfo[0m] [0mSet current project to chapter6-scalingup (in build file:/Users/Gabriel/Dropbox/arun/ScalaDataAnalysis/Code/scaladataanalysisCB-tower/chapter6-scalingup/)[0m
[0m[[0minfo[0m] [0mcom.packt:chapter6-scalingup_2.10:0.1-SNAPSHOT [S][0m
[0m[[0minfo[0m] [0m  +-com.databricks:spark-csv_2.10:1.0.3 [S][0m
[0m[[0minfo[0m] [0m  | +-org.apache.commons:commons-csv:1.1[0m
[0m[[0minfo[0m] [0m  | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-edu.stanford.nlp:stanford-corenlp:3.4.1[0m
[0m[[0minfo[0m] [0m  | +-com.googlecode.efficient-java-matrix-library:ejml:0.23[0m
[0m[[0minfo[0m] [0m  | +-com.io7m.xom:xom:1.2.10[0m
[0m[[0minfo[0m] [0m  | | +-xalan:xalan:2.7.0[0m
[0m[[0minfo[0m] [0m  | | | +-xml-apis:xml-apis:1.3.03 (evicted by: 1.4.01)[0m
[0m[[0minfo[0m] [0m  | | | +-xml-apis:xml-apis:1.4.01[0m
[0m[[0minfo[0m] [0m  | | | +-xml-apis:xml-apis:2.0.2 (evicted by: 1.4.01)[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-xerces:xercesImpl:2.10.0[0m
[0m[[0minfo[0m] [0m  | | | +-xml-apis:xml-apis:1.3.03 (evicted by: 1.4.01)[0m
[0m[[0minfo[0m] [0m  | | | +-xml-apis:xml-apis:1.4.01[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-xerces:xercesImpl:2.8.0 (evicted by: 2.10.0)[0m
[0m[[0minfo[0m] [0m  | | +-xml-apis:xml-apis:1.3.03 (evicted by: 1.4.01)[0m
[0m[[0minfo[0m] [0m  | | +-xml-apis:xml-apis:1.4.01[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-de.jollyday:jollyday:0.4.7[0m
[0m[[0minfo[0m] [0m  | | +-javax.xml.bind:jaxb-api:2.2.7[0m
[0m[[0minfo[0m] [0m  | | +-joda-time:joda-time:2.1[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-javax.json:javax.json-api:1.0[0m
[0m[[0minfo[0m] [0m  | +-joda-time:joda-time:2.1[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  +-org.scalanlp:epic-parser-en-span_2.10:2015.2.19 [S][0m
[0m[[0minfo[0m] [0m  | +-org.scalanlp:epic_2.10:0.3.1 [S][0m
[0m[[0minfo[0m] [0m  |   +-com.typesafe.scala-logging:scala-logging-slf4j_2.10:2.1.2 [S][0m
[0m[[0minfo[0m] [0m  |   | +-com.typesafe.scala-logging:scala-logging-api_2.10:2.1.2 [S][0m
[0m[[0minfo[0m] [0m  |   | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | [0m
[0m[[0minfo[0m] [0m  |   | +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  |   | +-org.slf4j:slf4j-api:1.7.7[0m
[0m[[0minfo[0m] [0m  |   | [0m
[0m[[0minfo[0m] [0m  |   +-de.jflex:jflex:1.6.0[0m
[0m[[0minfo[0m] [0m  |   | +-org.apache.ant:ant:1.7.0[0m
[0m[[0minfo[0m] [0m  |   |   +-org.apache.ant:ant-launcher:1.7.0[0m
[0m[[0minfo[0m] [0m  |   |   [0m
[0m[[0minfo[0m] [0m  |   +-de.l3s.boilerpipe:boilerpipe:1.1.0[0m
[0m[[0minfo[0m] [0m  |   +-net.sourceforge.nekohtml:nekohtml:1.9.21[0m
[0m[[0minfo[0m] [0m  |   | +-xerces:xercesImpl:2.10.0[0m
[0m[[0minfo[0m] [0m  |   | | +-xml-apis:xml-apis:1.3.03 (evicted by: 1.4.01)[0m
[0m[[0minfo[0m] [0m  |   | | +-xml-apis:xml-apis:1.4.01[0m
[0m[[0minfo[0m] [0m  |   | | [0m
[0m[[0minfo[0m] [0m  |   | +-xerces:xercesImpl:2.8.0 (evicted by: 2.10.0)[0m
[0m[[0minfo[0m] [0m  |   | [0m
[0m[[0minfo[0m] [0m  |   +-org.apache.commons:commons-lang3:3.3.2[0m
[0m[[0minfo[0m] [0m  |   +-org.apache.tika:tika-parsers:1.5[0m
[0m[[0minfo[0m] [0m  |   | +-com.drewnoakes:metadata-extractor:2.6.2[0m
[0m[[0minfo[0m] [0m  |   | | +-com.adobe.xmp:xmpcore:5.1.2[0m
[0m[[0minfo[0m] [0m  |   | | +-xerces:xercesImpl:2.10.0[0m
[0m[[0minfo[0m] [0m  |   | | | +-xml-apis:xml-apis:1.3.03 (evicted by: 1.4.01)[0m
[0m[[0minfo[0m] [0m  |   | | | +-xml-apis:xml-apis:1.4.01[0m
[0m[[0minfo[0m] [0m  |   | | | [0m
[0m[[0minfo[0m] [0m  |   | | +-xerces:xercesImpl:2.8.0 (evicted by: 2.10.0)[0m
[0m[[0minfo[0m] [0m  |   | | +-xerces:xercesImpl:2.8.1 (evicted by: 2.10.0)[0m
[0m[[0minfo[0m] [0m  |   | |   +-xml-apis:xml-apis:1.3.03 (evicted by: 1.4.01)[0m
[0m[[0minfo[0m] [0m  |   | |   +-xml-apis:xml-apis:1.4.01[0m
[0m[[0minfo[0m] [0m  |   | |   [0m
[0m[[0minfo[0m] [0m  |   | +-com.googlecode.juniversalchardet:juniversalchardet:1.0.3[0m
[0m[[0minfo[0m] [0m  |   | +-com.uwyn:jhighlight:1.0[0m
[0m[[0minfo[0m] [0m  |   | +-commons-codec:commons-codec:1.5[0m
[0m[[0minfo[0m] [0m  |   | +-de.l3s.boilerpipe:boilerpipe:1.1.0[0m
[0m[[0minfo[0m] [0m  |   | +-org.apache.commons:commons-compress:1.5[0m
[0m[[0minfo[0m] [0m  |   | | +-org.tukaani:xz:1.2[0m
[0m[[0minfo[0m] [0m  |   | | [0m
[0m[[0minfo[0m] [0m  |   | +-org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1[0m
[0m[[0minfo[0m] [0m  |   | +-org.apache.james:apache-mime4j-core:0.7.2[0m
[0m[[0minfo[0m] [0m  |   | +-org.apache.james:apache-mime4j-dom:0.7.2[0m
[0m[[0minfo[0m] [0m  |   | | +-org.apache.james:apache-mime4j-core:0.7.2[0m
[0m[[0minfo[0m] [0m  |   | | [0m
[0m[[0minfo[0m] [0m  |   | +-org.apache.pdfbox:pdfbox:1.8.4[0m
[0m[[0minfo[0m] [0m  |   | | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m  |   | | +-org.apache.pdfbox:fontbox:1.8.4[0m
[0m[[0minfo[0m] [0m  |   | | | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m  |   | | | [0m
[0m[[0minfo[0m] [0m  |   | | +-org.apache.pdfbox:jempbox:1.8.4[0m
[0m[[0minfo[0m] [0m  |   | | [0m
[0m[[0minfo[0m] [0m  |   | +-org.apache.poi:poi-ooxml:3.10-beta2[0m
[0m[[0minfo[0m] [0m  |   | | +-dom4j:dom4j:1.6.1[0m
[0m[[0minfo[0m] [0m  |   | | +-org.apache.poi:poi-ooxml-schemas:3.10-beta2[0m
[0m[[0minfo[0m] [0m  |   | | | +-org.apache.xmlbeans:xmlbeans:2.3.0[0m
[0m[[0minfo[0m] [0m  |   | | | [0m
[0m[[0minfo[0m] [0m  |   | | +-org.apache.poi:poi:3.10-beta2[0m
[0m[[0minfo[0m] [0m  |   | |   +-commons-codec:commons-codec:1.5[0m
[0m[[0minfo[0m] [0m  |   | |   [0m
[0m[[0minfo[0m] [0m  |   | +-org.apache.poi:poi-scratchpad:3.10-beta2[0m
[0m[[0minfo[0m] [0m  |   | | +-org.apache.poi:poi:3.10-beta2[0m
[0m[[0minfo[0m] [0m  |   | |   +-commons-codec:commons-codec:1.5[0m
[0m[[0minfo[0m] [0m  |   | |   [0m
[0m[[0minfo[0m] [0m  |   | +-org.apache.poi:poi:3.10-beta2[0m
[0m[[0minfo[0m] [0m  |   | | +-commons-codec:commons-codec:1.5[0m
[0m[[0minfo[0m] [0m  |   | | [0m
[0m[[0minfo[0m] [0m  |   | +-org.apache.tika:tika-core:1.5[0m
[0m[[0minfo[0m] [0m  |   | +-org.bouncycastle:bcmail-jdk15:1.45[0m
[0m[[0minfo[0m] [0m  |   | | +-org.bouncycastle:bcprov-jdk15:1.45[0m
[0m[[0minfo[0m] [0m  |   | | [0m
[0m[[0minfo[0m] [0m  |   | +-org.bouncycastle:bcprov-jdk15:1.45[0m
[0m[[0minfo[0m] [0m  |   | +-org.ccil.cowan.tagsoup:tagsoup:1.2.1[0m
[0m[[0minfo[0m] [0m  |   | +-org.gagravarr:vorbis-java-core:0.1[0m
[0m[[0minfo[0m] [0m  |   | +-org.gagravarr:vorbis-java-tika:0.1[0m
[0m[[0minfo[0m] [0m  |   | | +-org.apache.tika:tika-core:1.0 (evicted by: 1.5)[0m
[0m[[0minfo[0m] [0m  |   | | +-org.apache.tika:tika-core:1.5[0m
[0m[[0minfo[0m] [0m  |   | | +-org.gagravarr:vorbis-java-core:0.1[0m
[0m[[0minfo[0m] [0m  |   | | [0m
[0m[[0minfo[0m] [0m  |   | +-org.ow2.asm:asm-debug-all:4.1[0m
[0m[[0minfo[0m] [0m  |   | +-rome:rome:0.9[0m
[0m[[0minfo[0m] [0m  |   |   +-jdom:jdom:1.0[0m
[0m[[0minfo[0m] [0m  |   |   [0m
[0m[[0minfo[0m] [0m  |   +-org.mapdb:mapdb:0.9.2[0m
[0m[[0minfo[0m] [0m  |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   +-org.scalanlp:breeze-config_2.10:0.9.1 [S][0m
[0m[[0minfo[0m] [0m  |   | +-com.thoughtworks.paranamer:paranamer:2.2[0m
[0m[[0minfo[0m] [0m  |   | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |   [0m
[0m[[0minfo[0m] [0m  |   +-org.scalanlp:breeze_2.10:0.11-M0 [S][0m
[0m[[0minfo[0m] [0m  |   | +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m  |   | | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | [0m
[0m[[0minfo[0m] [0m  |   | +-com.github.rwl:jtransforms:2.4.0[0m
[0m[[0minfo[0m] [0m  |   | | +-junit:junit:4.8.2[0m
[0m[[0minfo[0m] [0m  |   | | [0m
[0m[[0minfo[0m] [0m  |   | +-net.sf.opencsv:opencsv:2.3[0m
[0m[[0minfo[0m] [0m  |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | +-org.apache.commons:commons-math3:3.2[0m
[0m[[0minfo[0m] [0m  |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | +-org.scalanlp:breeze-macros_2.10:0.11-M0 [S][0m
[0m[[0minfo[0m] [0m  |   | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | [0m
[0m[[0minfo[0m] [0m  |   | | +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m  |   | | | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   [0m
[0m[[0minfo[0m] [0m  |   | | +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m  |   | |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |     [0m
[0m[[0minfo[0m] [0m  |   | +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  |   | +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  |   | +-org.slf4j:slf4j-api:1.7.7[0m
[0m[[0minfo[0m] [0m  |   | +-org.spire-math:spire_2.10:0.7.4 [S][0m
[0m[[0minfo[0m] [0m  |   |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |   +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |   | [0m
[0m[[0minfo[0m] [0m  |   |   +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m  |   |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |   | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |   |   [0m
[0m[[0minfo[0m] [0m  |   |   +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m  |   |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |   | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |   |   [0m
[0m[[0minfo[0m] [0m  |   |   +-org.spire-math:spire-macros_2.10:0.7.4 [S][0m
[0m[[0minfo[0m] [0m  |   |     +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |     +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |     +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |     +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |     | [0m
[0m[[0minfo[0m] [0m  |   |     +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m  |   |     | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |     | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |     | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |     | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   |     |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |     |   [0m
[0m[[0minfo[0m] [0m  |   |     +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m  |   |       +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |       +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |       +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |       +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |       +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   |         +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   |         [0m
[0m[[0minfo[0m] [0m  |   +-org.scalanlp:nak_2.10:1.3 [S][0m
[0m[[0minfo[0m] [0m  |   | +-com.typesafe.scala-logging:scala-logging-slf4j_2.10:2.1.2 [S][0m
[0m[[0minfo[0m] [0m  |   | | +-com.typesafe.scala-logging:scala-logging-api_2.10:2.1.2 [S][0m
[0m[[0minfo[0m] [0m  |   | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | [0m
[0m[[0minfo[0m] [0m  |   | | +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  |   | | +-org.slf4j:slf4j-api:1.7.7[0m
[0m[[0minfo[0m] [0m  |   | | [0m
[0m[[0minfo[0m] [0m  |   | +-org.apache.logging.log4j:log4j-core:2.0-beta8[0m
[0m[[0minfo[0m] [0m  |   | | +-org.apache.logging.log4j:log4j-api:2.0-beta8[0m
[0m[[0minfo[0m] [0m  |   | | [0m
[0m[[0minfo[0m] [0m  |   | +-org.rogach:scallop_2.10:0.9.5 [S][0m
[0m[[0minfo[0m] [0m  |   | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   [0m
[0m[[0minfo[0m] [0m  |   | +-org.scalanlp:breeze-config_2.10:0.9.1 [S][0m
[0m[[0minfo[0m] [0m  |   | | +-com.thoughtworks.paranamer:paranamer:2.2[0m
[0m[[0minfo[0m] [0m  |   | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   [0m
[0m[[0minfo[0m] [0m  |   | +-org.scalanlp:breeze-natives_2.10:0.8 [S][0m
[0m[[0minfo[0m] [0m  |   | | +-com.github.fommil.netlib:all:1.1.2[0m
[0m[[0minfo[0m] [0m  |   | | | +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m  |   | | | | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | | | [0m
[0m[[0minfo[0m] [0m  |   | | | +-com.github.fommil.netlib:netlib-native_ref-linux-armhf:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | | +-com.github.fommil.netlib:native_ref-java:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m  |   | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   | [0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   [0m
[0m[[0minfo[0m] [0m  |   | | | +-com.github.fommil.netlib:netlib-native_ref-linux-i686:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | | +-com.github.fommil.netlib:native_ref-java:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m  |   | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   | [0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   [0m
[0m[[0minfo[0m] [0m  |   | | | +-com.github.fommil.netlib:netlib-native_ref-linux-x86_64:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | | +-com.github.fommil.netlib:native_ref-java:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m  |   | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   | [0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   [0m
[0m[[0minfo[0m] [0m  |   | | | +-com.github.fommil.netlib:netlib-native_ref-osx-x86_64:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | | +-com.github.fommil.netlib:native_ref-java:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m  |   | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   | [0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   [0m
[0m[[0minfo[0m] [0m  |   | | | +-com.github.fommil.netlib:netlib-native_ref-win-i686:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | | +-com.github.fommil.netlib:native_ref-java:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m  |   | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   | [0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   [0m
[0m[[0minfo[0m] [0m  |   | | | +-com.github.fommil.netlib:netlib-native_ref-win-x86_64:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | | +-com.github.fommil.netlib:native_ref-java:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m  |   | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   | [0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   [0m
[0m[[0minfo[0m] [0m  |   | | | +-com.github.fommil.netlib:netlib-native_system-linux-armhf:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | | +-com.github.fommil.netlib:native_system-java:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m  |   | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   | [0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   [0m
[0m[[0minfo[0m] [0m  |   | | | +-com.github.fommil.netlib:netlib-native_system-linux-i686:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | | +-com.github.fommil.netlib:native_system-java:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m  |   | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   | [0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   [0m
[0m[[0minfo[0m] [0m  |   | | | +-com.github.fommil.netlib:netlib-native_system-linux-x86_64:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | | +-com.github.fommil.netlib:native_system-java:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m  |   | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   | [0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   [0m
[0m[[0minfo[0m] [0m  |   | | | +-com.github.fommil.netlib:netlib-native_system-osx-x86_64:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | | +-com.github.fommil.netlib:native_system-java:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m  |   | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   | [0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   [0m
[0m[[0minfo[0m] [0m  |   | | | +-com.github.fommil.netlib:netlib-native_system-win-i686:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | | +-com.github.fommil.netlib:native_system-java:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m  |   | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   | [0m
[0m[[0minfo[0m] [0m  |   | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m  |   | | | |   [0m
[0m[[0minfo[0m] [0m  |   | | | +-com.github.fommil.netlib:netlib-native_system-win-x86_64:1.1[0m
[0m[[0minfo[0m] [0m  |   | | |   +-com.github.fommil.netlib:native_system-java:1.1[0m
[0m[[0minfo[0m] [0m  |   | | |     +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m  |   | | |     +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m  |   | | |     | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | |     | [0m
[0m[[0minfo[0m] [0m  |   | | |     +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m  |   | | |     [0m
[0m[[0minfo[0m] [0m  |   | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | +-org.scalanlp:breeze_2.10:0.11-M0 [S][0m
[0m[[0minfo[0m] [0m  |   | | | +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m  |   | | | | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | | | [0m
[0m[[0minfo[0m] [0m  |   | | | +-com.github.rwl:jtransforms:2.4.0[0m
[0m[[0minfo[0m] [0m  |   | | | | +-junit:junit:4.8.2[0m
[0m[[0minfo[0m] [0m  |   | | | | [0m
[0m[[0minfo[0m] [0m  |   | | | +-net.sf.opencsv:opencsv:2.3[0m
[0m[[0minfo[0m] [0m  |   | | | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | | +-org.apache.commons:commons-math3:3.2[0m
[0m[[0minfo[0m] [0m  |   | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | +-org.scalanlp:breeze-macros_2.10:0.11-M0 [S][0m
[0m[[0minfo[0m] [0m  |   | | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | | | [0m
[0m[[0minfo[0m] [0m  |   | | | | +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m  |   | | | | | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | | | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | | |   [0m
[0m[[0minfo[0m] [0m  |   | | | | +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | |   +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | | |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | |     [0m
[0m[[0minfo[0m] [0m  |   | | | +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  |   | | | +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  |   | | | +-org.slf4j:slf4j-api:1.7.7[0m
[0m[[0minfo[0m] [0m  |   | | | +-org.spire-math:spire_2.10:0.7.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   | [0m
[0m[[0minfo[0m] [0m  |   | | |   +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m  |   | | |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   |   [0m
[0m[[0minfo[0m] [0m  |   | | |   +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m  |   | | |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   |   [0m
[0m[[0minfo[0m] [0m  |   | | |   +-org.spire-math:spire-macros_2.10:0.7.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | |     +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |     +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |     +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |     +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |     | [0m
[0m[[0minfo[0m] [0m  |   | | |     +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m  |   | | |     | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |     | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |     | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |     | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | |     |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |     |   [0m
[0m[[0minfo[0m] [0m  |   | | |     +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m  |   | | |       +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |       +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |       +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |       +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |       +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | |         +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |         [0m
[0m[[0minfo[0m] [0m  |   | | +-org.scalanlp:breeze_2.10:0.8 (evicted by: 0.11-M0)[0m
[0m[[0minfo[0m] [0m  |   | | +-org.scalanlp:breeze_2.10:0.9 (evicted by: 0.11-M0)[0m
[0m[[0minfo[0m] [0m  |   | | [0m
[0m[[0minfo[0m] [0m  |   | +-org.scalanlp:breeze_2.10:0.11-M0 [S][0m
[0m[[0minfo[0m] [0m  |   | | +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m  |   | | | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | | [0m
[0m[[0minfo[0m] [0m  |   | | +-com.github.rwl:jtransforms:2.4.0[0m
[0m[[0minfo[0m] [0m  |   | | | +-junit:junit:4.8.2[0m
[0m[[0minfo[0m] [0m  |   | | | [0m
[0m[[0minfo[0m] [0m  |   | | +-net.sf.opencsv:opencsv:2.3[0m
[0m[[0minfo[0m] [0m  |   | | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m  |   | | +-org.apache.commons:commons-math3:3.2[0m
[0m[[0minfo[0m] [0m  |   | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | +-org.scalanlp:breeze-macros_2.10:0.11-M0 [S][0m
[0m[[0minfo[0m] [0m  |   | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | | [0m
[0m[[0minfo[0m] [0m  |   | | | +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m  |   | | | | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | | |   [0m
[0m[[0minfo[0m] [0m  |   | | | +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m  |   | | |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |   +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | | |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | | |     [0m
[0m[[0minfo[0m] [0m  |   | | +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  |   | | +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  |   | | +-org.slf4j:slf4j-api:1.7.7[0m
[0m[[0minfo[0m] [0m  |   | | +-org.spire-math:spire_2.10:0.7.4 [S][0m
[0m[[0minfo[0m] [0m  |   | |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   | [0m
[0m[[0minfo[0m] [0m  |   | |   +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m  |   | |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   |   [0m
[0m[[0minfo[0m] [0m  |   | |   +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m  |   | |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |   |   [0m
[0m[[0minfo[0m] [0m  |   | |   +-org.spire-math:spire-macros_2.10:0.7.4 [S][0m
[0m[[0minfo[0m] [0m  |   | |     +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |     +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |     +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |     +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |     | [0m
[0m[[0minfo[0m] [0m  |   | |     +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m  |   | |     | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |     | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |     | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |     | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | |     |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |     |   [0m
[0m[[0minfo[0m] [0m  |   | |     +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m  |   | |       +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |       +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |       +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |       +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |       +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m  |   | |         +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  |   | |         [0m
[0m[[0minfo[0m] [0m  |   | +-org.scalanlp:breeze_2.10:0.9 (evicted by: 0.11-M0)[0m
[0m[[0minfo[0m] [0m  |   | [0m
[0m[[0minfo[0m] [0m  |   +-org.slf4j:slf4j-simple:1.7.6[0m
[0m[[0minfo[0m] [0m  |     +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  |     +-org.slf4j:slf4j-api:1.7.7[0m
[0m[[0minfo[0m] [0m  |     [0m
[0m[[0minfo[0m] [0m  +-org.scalanlp:epic_2.10:0.3.1 [S][0m
[0m[[0minfo[0m] [0m    +-com.typesafe.scala-logging:scala-logging-slf4j_2.10:2.1.2 [S][0m
[0m[[0minfo[0m] [0m    | +-com.typesafe.scala-logging:scala-logging-api_2.10:2.1.2 [S][0m
[0m[[0minfo[0m] [0m    | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | [0m
[0m[[0minfo[0m] [0m    | +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m    | +-org.slf4j:slf4j-api:1.7.7[0m
[0m[[0minfo[0m] [0m    | [0m
[0m[[0minfo[0m] [0m    +-de.jflex:jflex:1.6.0[0m
[0m[[0minfo[0m] [0m    | +-org.apache.ant:ant:1.7.0[0m
[0m[[0minfo[0m] [0m    |   +-org.apache.ant:ant-launcher:1.7.0[0m
[0m[[0minfo[0m] [0m    |   [0m
[0m[[0minfo[0m] [0m    +-de.l3s.boilerpipe:boilerpipe:1.1.0[0m
[0m[[0minfo[0m] [0m    +-net.sourceforge.nekohtml:nekohtml:1.9.21[0m
[0m[[0minfo[0m] [0m    | +-xerces:xercesImpl:2.10.0[0m
[0m[[0minfo[0m] [0m    | | +-xml-apis:xml-apis:1.3.03 (evicted by: 1.4.01)[0m
[0m[[0minfo[0m] [0m    | | +-xml-apis:xml-apis:1.4.01[0m
[0m[[0minfo[0m] [0m    | | [0m
[0m[[0minfo[0m] [0m    | +-xerces:xercesImpl:2.8.0 (evicted by: 2.10.0)[0m
[0m[[0minfo[0m] [0m    | [0m
[0m[[0minfo[0m] [0m    +-org.apache.commons:commons-lang3:3.3.2[0m
[0m[[0minfo[0m] [0m    +-org.apache.tika:tika-parsers:1.5[0m
[0m[[0minfo[0m] [0m    | +-com.drewnoakes:metadata-extractor:2.6.2[0m
[0m[[0minfo[0m] [0m    | | +-com.adobe.xmp:xmpcore:5.1.2[0m
[0m[[0minfo[0m] [0m    | | +-xerces:xercesImpl:2.10.0[0m
[0m[[0minfo[0m] [0m    | | | +-xml-apis:xml-apis:1.3.03 (evicted by: 1.4.01)[0m
[0m[[0minfo[0m] [0m    | | | +-xml-apis:xml-apis:1.4.01[0m
[0m[[0minfo[0m] [0m    | | | [0m
[0m[[0minfo[0m] [0m    | | +-xerces:xercesImpl:2.8.0 (evicted by: 2.10.0)[0m
[0m[[0minfo[0m] [0m    | | +-xerces:xercesImpl:2.8.1 (evicted by: 2.10.0)[0m
[0m[[0minfo[0m] [0m    | |   +-xml-apis:xml-apis:1.3.03 (evicted by: 1.4.01)[0m
[0m[[0minfo[0m] [0m    | |   +-xml-apis:xml-apis:1.4.01[0m
[0m[[0minfo[0m] [0m    | |   [0m
[0m[[0minfo[0m] [0m    | +-com.googlecode.juniversalchardet:juniversalchardet:1.0.3[0m
[0m[[0minfo[0m] [0m    | +-com.uwyn:jhighlight:1.0[0m
[0m[[0minfo[0m] [0m    | +-commons-codec:commons-codec:1.5[0m
[0m[[0minfo[0m] [0m    | +-de.l3s.boilerpipe:boilerpipe:1.1.0[0m
[0m[[0minfo[0m] [0m    | +-org.apache.commons:commons-compress:1.5[0m
[0m[[0minfo[0m] [0m    | | +-org.tukaani:xz:1.2[0m
[0m[[0minfo[0m] [0m    | | [0m
[0m[[0minfo[0m] [0m    | +-org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1[0m
[0m[[0minfo[0m] [0m    | +-org.apache.james:apache-mime4j-core:0.7.2[0m
[0m[[0minfo[0m] [0m    | +-org.apache.james:apache-mime4j-dom:0.7.2[0m
[0m[[0minfo[0m] [0m    | | +-org.apache.james:apache-mime4j-core:0.7.2[0m
[0m[[0minfo[0m] [0m    | | [0m
[0m[[0minfo[0m] [0m    | +-org.apache.pdfbox:pdfbox:1.8.4[0m
[0m[[0minfo[0m] [0m    | | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m    | | +-org.apache.pdfbox:fontbox:1.8.4[0m
[0m[[0minfo[0m] [0m    | | | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m    | | | [0m
[0m[[0minfo[0m] [0m    | | +-org.apache.pdfbox:jempbox:1.8.4[0m
[0m[[0minfo[0m] [0m    | | [0m
[0m[[0minfo[0m] [0m    | +-org.apache.poi:poi-ooxml:3.10-beta2[0m
[0m[[0minfo[0m] [0m    | | +-dom4j:dom4j:1.6.1[0m
[0m[[0minfo[0m] [0m    | | +-org.apache.poi:poi-ooxml-schemas:3.10-beta2[0m
[0m[[0minfo[0m] [0m    | | | +-org.apache.xmlbeans:xmlbeans:2.3.0[0m
[0m[[0minfo[0m] [0m    | | | [0m
[0m[[0minfo[0m] [0m    | | +-org.apache.poi:poi:3.10-beta2[0m
[0m[[0minfo[0m] [0m    | |   +-commons-codec:commons-codec:1.5[0m
[0m[[0minfo[0m] [0m    | |   [0m
[0m[[0minfo[0m] [0m    | +-org.apache.poi:poi-scratchpad:3.10-beta2[0m
[0m[[0minfo[0m] [0m    | | +-org.apache.poi:poi:3.10-beta2[0m
[0m[[0minfo[0m] [0m    | |   +-commons-codec:commons-codec:1.5[0m
[0m[[0minfo[0m] [0m    | |   [0m
[0m[[0minfo[0m] [0m    | +-org.apache.poi:poi:3.10-beta2[0m
[0m[[0minfo[0m] [0m    | | +-commons-codec:commons-codec:1.5[0m
[0m[[0minfo[0m] [0m    | | [0m
[0m[[0minfo[0m] [0m    | +-org.apache.tika:tika-core:1.5[0m
[0m[[0minfo[0m] [0m    | +-org.bouncycastle:bcmail-jdk15:1.45[0m
[0m[[0minfo[0m] [0m    | | +-org.bouncycastle:bcprov-jdk15:1.45[0m
[0m[[0minfo[0m] [0m    | | [0m
[0m[[0minfo[0m] [0m    | +-org.bouncycastle:bcprov-jdk15:1.45[0m
[0m[[0minfo[0m] [0m    | +-org.ccil.cowan.tagsoup:tagsoup:1.2.1[0m
[0m[[0minfo[0m] [0m    | +-org.gagravarr:vorbis-java-core:0.1[0m
[0m[[0minfo[0m] [0m    | +-org.gagravarr:vorbis-java-tika:0.1[0m
[0m[[0minfo[0m] [0m    | | +-org.apache.tika:tika-core:1.0 (evicted by: 1.5)[0m
[0m[[0minfo[0m] [0m    | | +-org.apache.tika:tika-core:1.5[0m
[0m[[0minfo[0m] [0m    | | +-org.gagravarr:vorbis-java-core:0.1[0m
[0m[[0minfo[0m] [0m    | | [0m
[0m[[0minfo[0m] [0m    | +-org.ow2.asm:asm-debug-all:4.1[0m
[0m[[0minfo[0m] [0m    | +-rome:rome:0.9[0m
[0m[[0minfo[0m] [0m    |   +-jdom:jdom:1.0[0m
[0m[[0minfo[0m] [0m    |   [0m
[0m[[0minfo[0m] [0m    +-org.mapdb:mapdb:0.9.2[0m
[0m[[0minfo[0m] [0m    +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    +-org.scalanlp:breeze-config_2.10:0.9.1 [S][0m
[0m[[0minfo[0m] [0m    | +-com.thoughtworks.paranamer:paranamer:2.2[0m
[0m[[0minfo[0m] [0m    | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |   [0m
[0m[[0minfo[0m] [0m    +-org.scalanlp:breeze_2.10:0.11-M0 [S][0m
[0m[[0minfo[0m] [0m    | +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m    | | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | [0m
[0m[[0minfo[0m] [0m    | +-com.github.rwl:jtransforms:2.4.0[0m
[0m[[0minfo[0m] [0m    | | +-junit:junit:4.8.2[0m
[0m[[0minfo[0m] [0m    | | [0m
[0m[[0minfo[0m] [0m    | +-net.sf.opencsv:opencsv:2.3[0m
[0m[[0minfo[0m] [0m    | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | +-org.apache.commons:commons-math3:3.2[0m
[0m[[0minfo[0m] [0m    | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | +-org.scalanlp:breeze-macros_2.10:0.11-M0 [S][0m
[0m[[0minfo[0m] [0m    | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | [0m
[0m[[0minfo[0m] [0m    | | +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m    | | | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   [0m
[0m[[0minfo[0m] [0m    | | +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m    | |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |     [0m
[0m[[0minfo[0m] [0m    | +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m    | +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m    | +-org.slf4j:slf4j-api:1.7.7[0m
[0m[[0minfo[0m] [0m    | +-org.spire-math:spire_2.10:0.7.4 [S][0m
[0m[[0minfo[0m] [0m    |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |   +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |   | [0m
[0m[[0minfo[0m] [0m    |   +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m    |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |   | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |   |   [0m
[0m[[0minfo[0m] [0m    |   +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m    |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |   | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |   |   [0m
[0m[[0minfo[0m] [0m    |   +-org.spire-math:spire-macros_2.10:0.7.4 [S][0m
[0m[[0minfo[0m] [0m    |     +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |     +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |     +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |     +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |     | [0m
[0m[[0minfo[0m] [0m    |     +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m    |     | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |     | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |     | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |     | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    |     |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |     |   [0m
[0m[[0minfo[0m] [0m    |     +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m    |       +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |       +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |       +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |       +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |       +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    |         +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    |         [0m
[0m[[0minfo[0m] [0m    +-org.scalanlp:nak_2.10:1.3 [S][0m
[0m[[0minfo[0m] [0m    | +-com.typesafe.scala-logging:scala-logging-slf4j_2.10:2.1.2 [S][0m
[0m[[0minfo[0m] [0m    | | +-com.typesafe.scala-logging:scala-logging-api_2.10:2.1.2 [S][0m
[0m[[0minfo[0m] [0m    | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | [0m
[0m[[0minfo[0m] [0m    | | +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m    | | +-org.slf4j:slf4j-api:1.7.7[0m
[0m[[0minfo[0m] [0m    | | [0m
[0m[[0minfo[0m] [0m    | +-org.apache.logging.log4j:log4j-core:2.0-beta8[0m
[0m[[0minfo[0m] [0m    | | +-org.apache.logging.log4j:log4j-api:2.0-beta8[0m
[0m[[0minfo[0m] [0m    | | [0m
[0m[[0minfo[0m] [0m    | +-org.rogach:scallop_2.10:0.9.5 [S][0m
[0m[[0minfo[0m] [0m    | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   [0m
[0m[[0minfo[0m] [0m    | +-org.scalanlp:breeze-config_2.10:0.9.1 [S][0m
[0m[[0minfo[0m] [0m    | | +-com.thoughtworks.paranamer:paranamer:2.2[0m
[0m[[0minfo[0m] [0m    | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   [0m
[0m[[0minfo[0m] [0m    | +-org.scalanlp:breeze-natives_2.10:0.8 [S][0m
[0m[[0minfo[0m] [0m    | | +-com.github.fommil.netlib:all:1.1.2[0m
[0m[[0minfo[0m] [0m    | | | +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m    | | | | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | | | [0m
[0m[[0minfo[0m] [0m    | | | +-com.github.fommil.netlib:netlib-native_ref-linux-armhf:1.1[0m
[0m[[0minfo[0m] [0m    | | | | +-com.github.fommil.netlib:native_ref-java:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | | |   | [0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   [0m
[0m[[0minfo[0m] [0m    | | | +-com.github.fommil.netlib:netlib-native_ref-linux-i686:1.1[0m
[0m[[0minfo[0m] [0m    | | | | +-com.github.fommil.netlib:native_ref-java:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | | |   | [0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   [0m
[0m[[0minfo[0m] [0m    | | | +-com.github.fommil.netlib:netlib-native_ref-linux-x86_64:1.1[0m
[0m[[0minfo[0m] [0m    | | | | +-com.github.fommil.netlib:native_ref-java:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | | |   | [0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   [0m
[0m[[0minfo[0m] [0m    | | | +-com.github.fommil.netlib:netlib-native_ref-osx-x86_64:1.1[0m
[0m[[0minfo[0m] [0m    | | | | +-com.github.fommil.netlib:native_ref-java:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | | |   | [0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   [0m
[0m[[0minfo[0m] [0m    | | | +-com.github.fommil.netlib:netlib-native_ref-win-i686:1.1[0m
[0m[[0minfo[0m] [0m    | | | | +-com.github.fommil.netlib:native_ref-java:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | | |   | [0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   [0m
[0m[[0minfo[0m] [0m    | | | +-com.github.fommil.netlib:netlib-native_ref-win-x86_64:1.1[0m
[0m[[0minfo[0m] [0m    | | | | +-com.github.fommil.netlib:native_ref-java:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | | |   | [0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   [0m
[0m[[0minfo[0m] [0m    | | | +-com.github.fommil.netlib:netlib-native_system-linux-armhf:1.1[0m
[0m[[0minfo[0m] [0m    | | | | +-com.github.fommil.netlib:native_system-java:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | | |   | [0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   [0m
[0m[[0minfo[0m] [0m    | | | +-com.github.fommil.netlib:netlib-native_system-linux-i686:1.1[0m
[0m[[0minfo[0m] [0m    | | | | +-com.github.fommil.netlib:native_system-java:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | | |   | [0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   [0m
[0m[[0minfo[0m] [0m    | | | +-com.github.fommil.netlib:netlib-native_system-linux-x86_64:1.1[0m
[0m[[0minfo[0m] [0m    | | | | +-com.github.fommil.netlib:native_system-java:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | | |   | [0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   [0m
[0m[[0minfo[0m] [0m    | | | +-com.github.fommil.netlib:netlib-native_system-osx-x86_64:1.1[0m
[0m[[0minfo[0m] [0m    | | | | +-com.github.fommil.netlib:native_system-java:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | | |   | [0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   [0m
[0m[[0minfo[0m] [0m    | | | +-com.github.fommil.netlib:netlib-native_system-win-i686:1.1[0m
[0m[[0minfo[0m] [0m    | | | | +-com.github.fommil.netlib:native_system-java:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | | |   | [0m
[0m[[0minfo[0m] [0m    | | | |   +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m    | | | |   [0m
[0m[[0minfo[0m] [0m    | | | +-com.github.fommil.netlib:netlib-native_system-win-x86_64:1.1[0m
[0m[[0minfo[0m] [0m    | | |   +-com.github.fommil.netlib:native_system-java:1.1[0m
[0m[[0minfo[0m] [0m    | | |     +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m    | | |     +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m    | | |     | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | |     | [0m
[0m[[0minfo[0m] [0m    | | |     +-com.github.fommil:jniloader:1.1[0m
[0m[[0minfo[0m] [0m    | | |     [0m
[0m[[0minfo[0m] [0m    | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | +-org.scalanlp:breeze_2.10:0.11-M0 [S][0m
[0m[[0minfo[0m] [0m    | | | +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m    | | | | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | | | [0m
[0m[[0minfo[0m] [0m    | | | +-com.github.rwl:jtransforms:2.4.0[0m
[0m[[0minfo[0m] [0m    | | | | +-junit:junit:4.8.2[0m
[0m[[0minfo[0m] [0m    | | | | [0m
[0m[[0minfo[0m] [0m    | | | +-net.sf.opencsv:opencsv:2.3[0m
[0m[[0minfo[0m] [0m    | | | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | | +-org.apache.commons:commons-math3:3.2[0m
[0m[[0minfo[0m] [0m    | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | +-org.scalanlp:breeze-macros_2.10:0.11-M0 [S][0m
[0m[[0minfo[0m] [0m    | | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | | | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | | | [0m
[0m[[0minfo[0m] [0m    | | | | +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m    | | | | | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | | | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | | | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | | |   [0m
[0m[[0minfo[0m] [0m    | | | | +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m    | | | |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | |   +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | | | |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | |     [0m
[0m[[0minfo[0m] [0m    | | | +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m    | | | +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m    | | | +-org.slf4j:slf4j-api:1.7.7[0m
[0m[[0minfo[0m] [0m    | | | +-org.spire-math:spire_2.10:0.7.4 [S][0m
[0m[[0minfo[0m] [0m    | | |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   | [0m
[0m[[0minfo[0m] [0m    | | |   +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m    | | |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | | |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   |   [0m
[0m[[0minfo[0m] [0m    | | |   +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m    | | |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | | |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   |   [0m
[0m[[0minfo[0m] [0m    | | |   +-org.spire-math:spire-macros_2.10:0.7.4 [S][0m
[0m[[0minfo[0m] [0m    | | |     +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |     +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |     +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |     +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | | |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |     | [0m
[0m[[0minfo[0m] [0m    | | |     +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m    | | |     | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |     | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |     | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |     | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | | |     |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |     |   [0m
[0m[[0minfo[0m] [0m    | | |     +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m    | | |       +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |       +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |       +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |       +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |       +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | | |         +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |         [0m
[0m[[0minfo[0m] [0m    | | +-org.scalanlp:breeze_2.10:0.8 (evicted by: 0.11-M0)[0m
[0m[[0minfo[0m] [0m    | | +-org.scalanlp:breeze_2.10:0.9 (evicted by: 0.11-M0)[0m
[0m[[0minfo[0m] [0m    | | [0m
[0m[[0minfo[0m] [0m    | +-org.scalanlp:breeze_2.10:0.11-M0 [S][0m
[0m[[0minfo[0m] [0m    | | +-com.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0m    | | | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | | [0m
[0m[[0minfo[0m] [0m    | | +-com.github.rwl:jtransforms:2.4.0[0m
[0m[[0minfo[0m] [0m    | | | +-junit:junit:4.8.2[0m
[0m[[0minfo[0m] [0m    | | | [0m
[0m[[0minfo[0m] [0m    | | +-net.sf.opencsv:opencsv:2.3[0m
[0m[[0minfo[0m] [0m    | | +-net.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0m    | | +-org.apache.commons:commons-math3:3.2[0m
[0m[[0minfo[0m] [0m    | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | +-org.scalanlp:breeze-macros_2.10:0.11-M0 [S][0m
[0m[[0minfo[0m] [0m    | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | | [0m
[0m[[0minfo[0m] [0m    | | | +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m    | | | | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | | |   [0m
[0m[[0minfo[0m] [0m    | | | +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m    | | |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |   +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | | |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | | |     [0m
[0m[[0minfo[0m] [0m    | | +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m    | | +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m    | | +-org.slf4j:slf4j-api:1.7.7[0m
[0m[[0minfo[0m] [0m    | | +-org.spire-math:spire_2.10:0.7.4 [S][0m
[0m[[0minfo[0m] [0m    | |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   | [0m
[0m[[0minfo[0m] [0m    | |   +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m    | |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   |   [0m
[0m[[0minfo[0m] [0m    | |   +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m    | |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |   |   [0m
[0m[[0minfo[0m] [0m    | |   +-org.spire-math:spire-macros_2.10:0.7.4 [S][0m
[0m[[0minfo[0m] [0m    | |     +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |     +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |     +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |     +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |     | [0m
[0m[[0minfo[0m] [0m    | |     +-org.scalamacros:quasiquotes_2.10:2.0.0 [S][0m
[0m[[0minfo[0m] [0m    | |     | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |     | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |     | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |     | +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | |     |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |     |   [0m
[0m[[0minfo[0m] [0m    | |     +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)[0m
[0m[[0minfo[0m] [0m    | |       +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |       +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |       +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |       +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |       +-org.scala-lang:scala-reflect:2.10.4 [S][0m
[0m[[0minfo[0m] [0m    | |         +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m    | |         [0m
[0m[[0minfo[0m] [0m    | +-org.scalanlp:breeze_2.10:0.9 (evicted by: 0.11-M0)[0m
[0m[[0minfo[0m] [0m    | [0m
[0m[[0minfo[0m] [0m    +-org.slf4j:slf4j-simple:1.7.6[0m
[0m[[0minfo[0m] [0m      +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m      +-org.slf4j:slf4j-api:1.7.7[0m
[0m[[0minfo[0m] [0m      [0m
[0m[[0minfo[0m] [0mNote: The graph was estimated to be too big to display (> 15 nodes). Use `dependency-graph --force` to force graph display.[0m
[0m[[32msuccess[0m] [0mTotal time: 1 s, completed Jul 17, 2015 4:02:26 PM[0m
