+-com.databricks:spark-csv_2.10:1.0.3 [S]
| +-org.apache.commons:commons-csv:1.1
| +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
| 
+-edu.stanford.nlp:stanford-corenlp:3.4.1
| +-com.googlecode.efficient-java-matrix-library:ejml:0.23
| +-com.io7m.xom:xom:1.2.10
| | +-xalan:xalan:2.7.0
| | | +-xml-apis:xml-apis:1.3.03 (evicted by: 1.4.01)
| | | +-xml-apis:xml-apis:1.4.01
| | | +-xml-apis:xml-apis:2.0.2 (evicted by: 1.4.01)
| | | 
| | +-xerces:xercesImpl:2.10.0
| | | +-xml-apis:xml-apis:1.3.03 (evicted by: 1.4.01)
| | | +-xml-apis:xml-apis:1.4.01
| | | 
| | +-xerces:xercesImpl:2.8.0 (evicted by: 2.10.0)
| | +-xml-apis:xml-apis:1.3.03 (evicted by: 1.4.01)
| | +-xml-apis:xml-apis:1.4.01
| | 
| +-de.jollyday:jollyday:0.4.7
| | +-javax.xml.bind:jaxb-api:2.2.7
| | +-joda-time:joda-time:2.1
| | 
| +-javax.json:javax.json-api:1.0
| +-joda-time:joda-time:2.1
| 
+-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
+-org.scalanlp:epic-parser-en-span_2.10:2015.2.19 [S]
  +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
  +-org.scalanlp:epic_2.10:0.3.1 [S]
    +-com.typesafe.scala-logging:scala-logging-slf4j_2.10:2.1.2 [S]
    | +-com.typesafe.scala-logging:scala-logging-api_2.10:2.1.2 [S]
    | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | 
    | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | +-org.scala-lang:scala-reflect:2.10.4 [S]
    | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | 
    | +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.7)
    | +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)
    | +-org.slf4j:slf4j-api:1.7.7
    | 
    +-de.jflex:jflex:1.6.0
    | +-org.apache.ant:ant:1.7.0
    |   +-org.apache.ant:ant-launcher:1.7.0
    |   
    +-de.l3s.boilerpipe:boilerpipe:1.1.0
    +-net.sourceforge.nekohtml:nekohtml:1.9.21
    | +-xerces:xercesImpl:2.10.0
    | | +-xml-apis:xml-apis:1.3.03 (evicted by: 1.4.01)
    | | +-xml-apis:xml-apis:1.4.01
    | | 
    | +-xerces:xercesImpl:2.8.0 (evicted by: 2.10.0)
    | +-xerces:xercesImpl:2.8.1 (evicted by: 2.10.0)
    |   +-xml-apis:xml-apis:1.3.03 (evicted by: 1.4.01)
    |   +-xml-apis:xml-apis:1.4.01
    |   
    +-org.apache.commons:commons-lang3:3.3.2
    +-org.apache.tika:tika-parsers:1.5
    | +-com.drewnoakes:metadata-extractor:2.6.2
    | | +-com.adobe.xmp:xmpcore:5.1.2
    | | +-xerces:xercesImpl:2.10.0
    | | | +-xml-apis:xml-apis:1.3.03 (evicted by: 1.4.01)
    | | | +-xml-apis:xml-apis:1.4.01
    | | | 
    | | +-xerces:xercesImpl:2.8.0 (evicted by: 2.10.0)
    | | +-xerces:xercesImpl:2.8.1 (evicted by: 2.10.0)
    | |   +-xml-apis:xml-apis:1.3.03 (evicted by: 1.4.01)
    | |   +-xml-apis:xml-apis:1.4.01
    | |   
    | +-com.googlecode.juniversalchardet:juniversalchardet:1.0.3
    | +-com.uwyn:jhighlight:1.0
    | +-commons-codec:commons-codec:1.5
    | +-de.l3s.boilerpipe:boilerpipe:1.1.0
    | +-org.apache.commons:commons-compress:1.5
    | | +-org.tukaani:xz:1.2
    | | 
    | +-org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1
    | +-org.apache.james:apache-mime4j-core:0.7.2
    | +-org.apache.james:apache-mime4j-dom:0.7.2
    | | +-org.apache.james:apache-mime4j-core:0.7.2
    | | 
    | +-org.apache.pdfbox:pdfbox:1.8.4
    | | +-commons-logging:commons-logging:1.1.1
    | | +-org.apache.pdfbox:fontbox:1.8.4
    | | | +-commons-logging:commons-logging:1.1.1
    | | | 
    | | +-org.apache.pdfbox:jempbox:1.8.4
    | | 
    | +-org.apache.poi:poi-ooxml:3.10-beta2
    | | +-dom4j:dom4j:1.6.1
    | | +-org.apache.poi:poi-ooxml-schemas:3.10-beta2
    | | | +-org.apache.xmlbeans:xmlbeans:2.3.0
    | | | 
    | | +-org.apache.poi:poi:3.10-beta2
    | |   +-commons-codec:commons-codec:1.5
    | |   
    | +-org.apache.poi:poi-scratchpad:3.10-beta2
    | | +-org.apache.poi:poi:3.10-beta2
    | |   +-commons-codec:commons-codec:1.5
    | |   
    | +-org.apache.poi:poi:3.10-beta2
    | | +-commons-codec:commons-codec:1.5
    | | 
    | +-org.apache.tika:tika-core:1.5
    | +-org.bouncycastle:bcmail-jdk15:1.45
    | | +-org.bouncycastle:bcprov-jdk15:1.45
    | | 
    | +-org.bouncycastle:bcprov-jdk15:1.45
    | +-org.ccil.cowan.tagsoup:tagsoup:1.2.1
    | +-org.gagravarr:vorbis-java-core:0.1
    | +-org.gagravarr:vorbis-java-tika:0.1
    | | +-org.apache.tika:tika-core:1.0 (evicted by: 1.5)
    | | +-org.apache.tika:tika-core:1.5
    | | +-org.gagravarr:vorbis-java-core:0.1
    | | 
    | +-org.ow2.asm:asm-debug-all:4.1
    | +-rome:rome:0.9
    |   +-jdom:jdom:1.0
    |   
    +-org.mapdb:mapdb:0.9.2
    +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    +-org.scalanlp:breeze-config_2.10:0.9.1 [S]
    | +-com.thoughtworks.paranamer:paranamer:2.2
    | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | +-org.scala-lang:scala-reflect:2.10.4 [S]
    |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    |   
    +-org.scalanlp:breeze_2.10:0.11-M0 [S]
    | +-com.github.fommil.netlib:core:1.1.2
    | | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | 
    | +-com.github.rwl:jtransforms:2.4.0
    | | +-junit:junit:4.8.2
    | | 
    | +-net.sf.opencsv:opencsv:2.3
    | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | +-org.apache.commons:commons-math3:3.2
    | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | +-org.scalanlp:breeze-macros_2.10:0.11-M0 [S]
    | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | | +-org.scala-lang:scala-reflect:2.10.4 [S]
    | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | | 
    | | +-org.scalamacros:quasiquotes_2.10:2.0.0 [S]
    | | | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | | | +-org.scala-lang:scala-reflect:2.10.4 [S]
    | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | |   
    | | +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)
    | |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | |   +-org.scala-lang:scala-reflect:2.10.4 [S]
    | |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | |     
    | +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.7)
    | +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)
    | +-org.slf4j:slf4j-api:1.7.7
    | +-org.spire-math:spire_2.10:0.7.4 [S]
    |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    |   +-org.scala-lang:scala-reflect:2.10.4 [S]
    |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    |   | 
    |   +-org.scalamacros:quasiquotes_2.10:2.0.0 [S]
    |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    |   | +-org.scala-lang:scala-reflect:2.10.4 [S]
    |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    |   |   
    |   +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)
    |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    |   | +-org.scala-lang:scala-reflect:2.10.4 [S]
    |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    |   |   
    |   +-org.spire-math:spire-macros_2.10:0.7.4 [S]
    |     +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    |     +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    |     +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    |     +-org.scala-lang:scala-reflect:2.10.4 [S]
    |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    |     | 
    |     +-org.scalamacros:quasiquotes_2.10:2.0.0 [S]
    |     | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    |     | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    |     | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    |     | +-org.scala-lang:scala-reflect:2.10.4 [S]
    |     |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    |     |   
    |     +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)
    |       +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    |       +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    |       +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    |       +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    |       +-org.scala-lang:scala-reflect:2.10.4 [S]
    |         +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    |         
    +-org.scalanlp:nak_2.10:1.3 [S]
    | +-com.typesafe.scala-logging:scala-logging-slf4j_2.10:2.1.2 [S]
    | | +-com.typesafe.scala-logging:scala-logging-api_2.10:2.1.2 [S]
    | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | | 
    | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | | +-org.scala-lang:scala-reflect:2.10.4 [S]
    | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | | 
    | | +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.7)
    | | +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)
    | | +-org.slf4j:slf4j-api:1.7.7
    | | 
    | +-org.apache.logging.log4j:log4j-core:2.0-beta8
    | | +-org.apache.logging.log4j:log4j-api:2.0-beta8
    | | 
    | +-org.rogach:scallop_2.10:0.9.5 [S]
    | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | | +-org.scala-lang:scala-reflect:2.10.4 [S]
    | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | |   
    | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | +-org.scalanlp:breeze-config_2.10:0.9.1 [S]
    | | +-com.thoughtworks.paranamer:paranamer:2.2
    | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | | +-org.scala-lang:scala-reflect:2.10.4 [S]
    | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | |   
    | +-org.scalanlp:breeze-natives_2.10:0.8 [S]
    | | +-com.github.fommil.netlib:all:1.1.2
    | | | +-com.github.fommil.netlib:core:1.1.2
    | | | | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | | | 
    | | | +-com.github.fommil.netlib:netlib-native_ref-linux-armhf:1.1
    | | | | +-com.github.fommil.netlib:native_ref-java:1.1
    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)
    | | | |   +-com.github.fommil.netlib:core:1.1.2
    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | | |   | 
    | | | |   +-com.github.fommil:jniloader:1.1
    | | | |   
    | | | +-com.github.fommil.netlib:netlib-native_ref-linux-i686:1.1
    | | | | +-com.github.fommil.netlib:native_ref-java:1.1
    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)
    | | | |   +-com.github.fommil.netlib:core:1.1.2
    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | | |   | 
    | | | |   +-com.github.fommil:jniloader:1.1
    | | | |   
    | | | +-com.github.fommil.netlib:netlib-native_ref-linux-x86_64:1.1
    | | | | +-com.github.fommil.netlib:native_ref-java:1.1
    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)
    | | | |   +-com.github.fommil.netlib:core:1.1.2
    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | | |   | 
    | | | |   +-com.github.fommil:jniloader:1.1
    | | | |   
    | | | +-com.github.fommil.netlib:netlib-native_ref-osx-x86_64:1.1
    | | | | +-com.github.fommil.netlib:native_ref-java:1.1
    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)
    | | | |   +-com.github.fommil.netlib:core:1.1.2
    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | | |   | 
    | | | |   +-com.github.fommil:jniloader:1.1
    | | | |   
    | | | +-com.github.fommil.netlib:netlib-native_ref-win-i686:1.1
    | | | | +-com.github.fommil.netlib:native_ref-java:1.1
    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)
    | | | |   +-com.github.fommil.netlib:core:1.1.2
    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | | |   | 
    | | | |   +-com.github.fommil:jniloader:1.1
    | | | |   
    | | | +-com.github.fommil.netlib:netlib-native_ref-win-x86_64:1.1
    | | | | +-com.github.fommil.netlib:native_ref-java:1.1
    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)
    | | | |   +-com.github.fommil.netlib:core:1.1.2
    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | | |   | 
    | | | |   +-com.github.fommil:jniloader:1.1
    | | | |   
    | | | +-com.github.fommil.netlib:netlib-native_system-linux-armhf:1.1
    | | | | +-com.github.fommil.netlib:native_system-java:1.1
    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)
    | | | |   +-com.github.fommil.netlib:core:1.1.2
    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | | |   | 
    | | | |   +-com.github.fommil:jniloader:1.1
    | | | |   
    | | | +-com.github.fommil.netlib:netlib-native_system-linux-i686:1.1
    | | | | +-com.github.fommil.netlib:native_system-java:1.1
    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)
    | | | |   +-com.github.fommil.netlib:core:1.1.2
    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | | |   | 
    | | | |   +-com.github.fommil:jniloader:1.1
    | | | |   
    | | | +-com.github.fommil.netlib:netlib-native_system-linux-x86_64:1.1
    | | | | +-com.github.fommil.netlib:native_system-java:1.1
    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)
    | | | |   +-com.github.fommil.netlib:core:1.1.2
    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | | |   | 
    | | | |   +-com.github.fommil:jniloader:1.1
    | | | |   
    | | | +-com.github.fommil.netlib:netlib-native_system-osx-x86_64:1.1
    | | | | +-com.github.fommil.netlib:native_system-java:1.1
    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)
    | | | |   +-com.github.fommil.netlib:core:1.1.2
    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | | |   | 
    | | | |   +-com.github.fommil:jniloader:1.1
    | | | |   
    | | | +-com.github.fommil.netlib:netlib-native_system-win-i686:1.1
    | | | | +-com.github.fommil.netlib:native_system-java:1.1
    | | | |   +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)
    | | | |   +-com.github.fommil.netlib:core:1.1.2
    | | | |   | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | | |   | 
    | | | |   +-com.github.fommil:jniloader:1.1
    | | | |   
    | | | +-com.github.fommil.netlib:netlib-native_system-win-x86_64:1.1
    | | |   +-com.github.fommil.netlib:native_system-java:1.1
    | | |     +-com.github.fommil.netlib:core:1.1 (evicted by: 1.1.2)
    | | |     +-com.github.fommil.netlib:core:1.1.2
    | | |     | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | |     | 
    | | |     +-com.github.fommil:jniloader:1.1
    | | |     
    | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | +-org.scalanlp:breeze_2.10:0.11-M0 [S]
    | | | +-com.github.fommil.netlib:core:1.1.2
    | | | | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | | | 
    | | | +-com.github.rwl:jtransforms:2.4.0
    | | | | +-junit:junit:4.8.2
    | | | | 
    | | | +-net.sf.opencsv:opencsv:2.3
    | | | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | | +-org.apache.commons:commons-math3:3.2
    | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | | +-org.scalanlp:breeze-macros_2.10:0.11-M0 [S]
    | | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | | | | +-org.scala-lang:scala-reflect:2.10.4 [S]
    | | | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | | | | 
    | | | | +-org.scalamacros:quasiquotes_2.10:2.0.0 [S]
    | | | | | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | | | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | | | | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | | | | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | | | | | +-org.scala-lang:scala-reflect:2.10.4 [S]
    | | | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | | | |   
    | | | | +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)
    | | | |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | | |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | | | |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | | | |   +-org.scala-lang:scala-reflect:2.10.4 [S]
    | | | |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | | |     
    | | | +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.7)
    | | | +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)
    | | | +-org.slf4j:slf4j-api:1.7.7
    | | | +-org.spire-math:spire_2.10:0.7.4 [S]
    | | |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | | |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | | |   +-org.scala-lang:scala-reflect:2.10.4 [S]
    | | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | |   | 
    | | |   +-org.scalamacros:quasiquotes_2.10:2.0.0 [S]
    | | |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | | |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | | |   | +-org.scala-lang:scala-reflect:2.10.4 [S]
    | | |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | |   |   
    | | |   +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)
    | | |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | | |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | | |   | +-org.scala-lang:scala-reflect:2.10.4 [S]
    | | |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | |   |   
    | | |   +-org.spire-math:spire-macros_2.10:0.7.4 [S]
    | | |     +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | | |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | |     +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | | |     +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | | |     +-org.scala-lang:scala-reflect:2.10.4 [S]
    | | |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | |     | 
    | | |     +-org.scalamacros:quasiquotes_2.10:2.0.0 [S]
    | | |     | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | | |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | |     | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | | |     | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | | |     | +-org.scala-lang:scala-reflect:2.10.4 [S]
    | | |     |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | |     |   
    | | |     +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)
    | | |       +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | | |       +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | |       +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | | |       +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | | |       +-org.scala-lang:scala-reflect:2.10.4 [S]
    | | |         +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | |         
    | | +-org.scalanlp:breeze_2.10:0.8 (evicted by: 0.11-M0)
    | | +-org.scalanlp:breeze_2.10:0.9 (evicted by: 0.11-M0)
    | | 
    | +-org.scalanlp:breeze_2.10:0.11-M0 [S]
    | | +-com.github.fommil.netlib:core:1.1.2
    | | | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | | 
    | | +-com.github.rwl:jtransforms:2.4.0
    | | | +-junit:junit:4.8.2
    | | | 
    | | +-net.sf.opencsv:opencsv:2.3
    | | +-net.sourceforge.f2j:arpack_combined_all:0.1
    | | +-org.apache.commons:commons-math3:3.2
    | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | +-org.scalanlp:breeze-macros_2.10:0.11-M0 [S]
    | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | | | +-org.scala-lang:scala-reflect:2.10.4 [S]
    | | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | | | 
    | | | +-org.scalamacros:quasiquotes_2.10:2.0.0 [S]
    | | | | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | | | | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | | | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | | | | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | | | | +-org.scala-lang:scala-reflect:2.10.4 [S]
    | | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | | |   
    | | | +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)
    | | |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | | |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | | |   +-org.scala-lang:scala-reflect:2.10.4 [S]
    | | |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | | |     
    | | +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.7)
    | | +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)
    | | +-org.slf4j:slf4j-api:1.7.7
    | | +-org.spire-math:spire_2.10:0.7.4 [S]
    | |   +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | |   +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | |   +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | |   +-org.scala-lang:scala-reflect:2.10.4 [S]
    | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | |   | 
    | |   +-org.scalamacros:quasiquotes_2.10:2.0.0 [S]
    | |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | |   | +-org.scala-lang:scala-reflect:2.10.4 [S]
    | |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | |   |   
    | |   +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)
    | |   | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | |   | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | |   | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | |   | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | |   | +-org.scala-lang:scala-reflect:2.10.4 [S]
    | |   |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | |   |   
    | |   +-org.spire-math:spire-macros_2.10:0.7.4 [S]
    | |     +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | |     +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | |     +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | |     +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | |     +-org.scala-lang:scala-reflect:2.10.4 [S]
    | |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | |     | 
    | |     +-org.scalamacros:quasiquotes_2.10:2.0.0 [S]
    | |     | +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | |     | +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | |     | +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | |     | +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | |     | +-org.scala-lang:scala-reflect:2.10.4 [S]
    | |     |   +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | |     |   
    | |     +-org.scalamacros:quasiquotes_2.10:2.0.0-M8 [S] (evicted by: 2.0.0)
    | |       +-org.scala-lang:scala-library:2.10.2 (evicted by: 2.10.4)
    | |       +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | |       +-org.scala-lang:scala-reflect:2.10.2 (evicted by: 2.10.4)
    | |       +-org.scala-lang:scala-reflect:2.10.3 (evicted by: 2.10.4)
    | |       +-org.scala-lang:scala-reflect:2.10.4 [S]
    | |         +-org.scala-lang:scala-library:2.10.3 (evicted by: 2.10.4)
    | |         
    | +-org.scalanlp:breeze_2.10:0.9 (evicted by: 0.11-M0)
    | 
    +-org.slf4j:slf4j-simple:1.7.6
      +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.7)
      +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.7)
      +-org.slf4j:slf4j-api:1.7.7
      
0mTotal time: 1 s, completed Jul 17, 2015 4:29:54 PM
